# doc_ad_sys

./: .gitignore  DATABASE.md  DEPLOYMENT.md  Dockerfile  pom.xml  setup.sql  vandam-ssl.jks
main/java/dao/: DashboardDAO.java  PasswordResetDAO.java  PrintLogDAO.java  RequirementTypeDAO.java  StudentCategoryDAO.java  StudentDAO.hex  StudentDAO.java  StudentRequirementDAO.java  UploadDAO.java  UserDAO.java
main/java/kyrie/: DBConnection.java
main/java/model/: ActivityLog.java  PrintLog.java  RequirementType.java  Student.java  StudentCategory.java  StudentReportRow.java  StudentRequirement.java  User.java
main/java/servlet/: BatchCategoryServlet.java  BatchPrintServlet.java  CategoryServlet.java  DashboardReportPDFServlet.java  DashboardReportServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ResetPasswordServlet.java  SettingsServlet.java  StudentDetailsServlet.java  StudentPDFServlet.java  StudentPrintServlet.java  StudentRequirementServlet.java  StudentServlet.java  TestEmailServlet.java  UploadFileServlet.java  UserManagementServlet.java  UserProfileServlet.java  VerifyReportServlet.java  VerifyServlet.java
main/java/util/: EmailUtil.java  HashUtil.java  QRCodeUtil.java
main/webapp/: activity-log.jsp  batch-print.jsp  dashboard-report.jsp  dashboard.jsp  forgot-password.jsp  index.jsp  requirements.jsp  reset-password.jsp  settings.jsp  student-print.jsp  uploads.jsp  user-management.jsp  verify-report.jsp  verify.jsp
main/webapp/WEB-INF/: web.xml.backup2  web.xml.backup_before_fix  web.xml.backup_clean  web.xml.backup_final
main/webapp/assets/js/: idle-timeout.js
main/webapp/css/: themes.css
main/webapp/includes/: footer.jsp  head.jsp  sidebar.jsp
src/main/java/com/example/listener/: ContextCleanupListener.java
src/main/java/dao/: ActivityLogDAO.java  DashboardDAO.java  PasswordResetDAO.java  PrintLogDAO.java  RequirementDAO.java  StudentCategoryDAO.java  StudentDAO.hex  StudentDAO.java  StudentRequirementDAO.java  UserDAO.java
src/main/java/kyrie/: AppConfig.java  DBConnection.java
src/main/java/model/: PrintLog.java  RequirementType.java  Student.java  StudentCategory.java  StudentReportRow.java  StudentRequirement.java  Upload.java  User.java
src/main/java/servlet/: ActivityLogServlet.java  BatchCategoryServlet.java  BatchPrintServlet.java  CategoryServlet.java  DashboardReportPDFServlet.java  DashboardReportServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RequirementServlet.java  ResetPasswordServlet.java  SettingsServlet.java  StudentDetailsServlet.java  StudentPDFServlet.java  StudentPrintServlet.java  StudentRequirementServlet.java  StudentServlet.java  StudentServlet.java.backup  TestEmailServlet.java  UploadFileServlet.java  UploadServlet.java  VerifyReportServlet.java  VerifyServlet.java  ViewFileServlet.java
src/main/java/util/: EmailUtil.java  HashUtil.java  QRCodeUtil.java
src/main/tomcat/: server.xml
src/main/webapp/: batch-print.jsp  categories.jsp  dashboard-report.jsp  forgot-password.jsp  index.jsp  login.jsp  login.jsp.backup  profile.jsp  requirements.jsp  reset-password.jsp  settings.jsp  student-print.jsp  students.jsp  verify-report.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.backup2  web.xml.backup_before_fix  web.xml.backup_clean  web.xml.backup_final
src/main/webapp/assets/js/: idle-timeout.js
src/main/webapp/css/: themes.css
src/main/webapp/includes/: footer.jsp  head.jsp  sidebar.jsp
