<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi=
        "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
        "http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =========================
         PROJECT IDENTITY
         ========================= -->
    <groupId>com.vandam</groupId>
    <artifactId>doc_ad_sys</artifactId>

    <!-- ✅ Changed from 1.0-SNAPSHOT
             to proper release version -->
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>VANDAM Document Admission System</name>
    <description>
        A Java-based web application for managing
        student document admission workflows for
        registrar offices. Supports document uploads,
        requirement tracking, email notifications,
        QR verification, and secure HTTPS access.
    </description>

    <!-- =========================
         LICENSE
         ========================= -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>
                https://opensource.org/licenses/MIT
            </url>
        </license>
    </licenses>

    <!-- =========================
         DEVELOPERS
         ========================= -->
    <developers>
        <developer>
            <name>Valkyrie Fernand Valdez</name>
            <email>
                valkyrie_valdez@emb.gov.ph
            </email>
            <organization>PUP Sta. Mesa</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================
         PROPERTIES
         ========================= -->
    <properties>
        <!-- Java version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Encoding -->
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <!-- ✅ Centralized dependency versions
             Easy to update in one place -->
        <jakarta.servlet.version>
            6.0.0
        </jakarta.servlet.version>
        <jakarta.jsp.version>
            3.1.1
        </jakarta.jsp.version>
        <jakarta.jstl.api.version>
            2.0.0
        </jakarta.jstl.api.version>
        <mysql.version>9.6.0</mysql.version>
        <fileupload.version>1.6.0</fileupload.version>
        <commons.io.version>2.21.0</commons.io.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.7</slf4j.version>
        <junit.version>4.13.2</junit.version>
        <zxing.version>3.5.2</zxing.version>
        <openpdf.version>1.3.30</openpdf.version>
        <javamail.version>2.0.1</javamail.version>
    </properties>

    <!-- =========================
         DEPENDENCIES
         ========================= -->
    <dependencies>

        <!-- =========================
             JAKARTA EE
             ========================= -->

        <!-- Jakarta Servlet API 6.0 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>
                ${jakarta.servlet.version}
            </version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSP API 3.1 -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>
                jakarta.servlet.jsp-api
            </artifactId>
            <version>${jakarta.jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSTL 2.0 API -->
        <dependency>
            <groupId>
                jakarta.servlet.jsp.jstl
            </groupId>
            <artifactId>
                jakarta.servlet.jsp.jstl-api
            </artifactId>
            <version>
                ${jakarta.jstl.api.version}
            </version>
        </dependency>

        <!-- JSTL Implementation -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>
                jakarta.servlet.jsp.jstl
            </artifactId>
            <version>
                ${jakarta.jstl.api.version}
            </version>
        </dependency>

        <!-- =========================
             DATABASE
             ========================= -->

        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- =========================
             FILE UPLOAD
             ========================= -->

        <!-- Commons FileUpload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${fileupload.version}</version>
        </dependency>

        <!-- Commons IO (required by FileUpload) -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- =========================
             UTILITIES
             ========================= -->

        <!-- GSON for JSON handling -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- =========================
             LOGGING
             ========================= -->

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- SLF4J Simple Binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- =========================
             TESTING
             ========================= -->

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- =========================
             QR CODE
             ========================= -->

        <!-- ZXing Core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- ZXing Java SE -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- =========================
             PDF GENERATION
             ========================= -->

        <!-- OpenPDF -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <!-- =========================
             EMAIL
             ========================= -->

        <!-- JavaMail (Jakarta Mail) -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        <version>${javamail.version}</version>
    </dependency>

        <dependency>
            <groupId>com.resend</groupId>
            <artifactId>resend-java</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

    <!-- =========================
         BUILD
         ========================= -->
    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!-- =========================
                 COMPILER PLUGIN
                 ========================= -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- =========================
                 WAR PLUGIN
                 ========================= -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-war-plugin
                </artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- ✅ Annotations used
                         instead of web.xml -->
                    <failOnMissingWebXml>
                        false
                    </failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- =========================
                 SUREFIRE (TESTS)
                 ========================= -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-surefire-plugin
                </artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- =========================
                 RESOURCES PLUGIN
                 ========================= -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-resources-plugin
                </artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>